<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauDataVizProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Call Center Data)' inline='true' name='federated.0r7nywq13vrtoj11wij2r1int47s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Call Center Data' name='excel-direct.08c8u5t1bupqnm14yt12o1cp5i01'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/larso/Downloads/Call Center Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08c8u5t1bupqnm14yt12o1cp5i01' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J5001:no:A1:J5001:0' header='yes' outcome='2'>
            <column datatype='string' name='Call Id' ordinal='0' />
            <column datatype='string' name='Agent' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='2' />
            <column datatype='datetime' name='Time' ordinal='3' />
            <column datatype='string' name='Topic' ordinal='4' />
            <column datatype='string' name='Answered (Y/N)' ordinal='5' />
            <column datatype='string' name='Resolved' ordinal='6' />
            <column datatype='integer' name='Speed of answer in seconds' ordinal='7' />
            <column datatype='datetime' name='AvgTalkDuration' ordinal='8' />
            <column datatype='integer' name='Satisfaction rating' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Call Id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Answered (Y/N)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolved]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed of answer in seconds]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTalkDuration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
      <column caption='Hour of Call' datatype='string' name='[Calculation_847521201055019009]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
      </column>
      <column caption='Talk Duration Seconds' datatype='integer' name='[Calculation_847521201056579587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;, [AvgTalkDuration])*60) +&#13;&#10;DATEPART(&apos;second&apos;, [AvgTalkDuration])' />
      </column>
      <column caption='Most Recent Month' datatype='boolean' name='[Calculation_847521201060331524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Resolved Numeric' datatype='real' name='[Calculation_847521201065549829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END)/ COUNT([Resolved])' />
      </column>
      <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_847521201069604870]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5F65535FA0414C4F88A04FDC66E81C8D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Call Volume During During the Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0r7nywq13vrtoj11wij2r1int47s' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7nywq13vrtoj11wij2r1int47s'>
            <column caption='Hour of Call' datatype='string' name='[Calculation_847521201055019009]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time]))' />
            </column>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_847521201060331524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5F65535FA0414C4F88A04FDC66E81C8D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_5F65535FA0414C4F88A04FDC66E81C8D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5F65535FA0414C4F88A04FDC66E81C8D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847521201055019009]' derivation='None' name='[none:Calculation_847521201055019009:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847521201060331524]' derivation='None' name='[none:Calculation_847521201060331524:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Calculation_847521201060331524:nk]'>
            <groupfilter function='member' level='[none:Calculation_847521201060331524:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Calculation_847521201060331524:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0r7nywq13vrtoj11wij2r1int47s].[__tableau_internal_object_id__].[cnt:Sheet1_5F65535FA0414C4F88A04FDC66E81C8D:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0r7nywq13vrtoj11wij2r1int47s].[__tableau_internal_object_id__].[cnt:Sheet1_5F65535FA0414C4F88A04FDC66E81C8D:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0r7nywq13vrtoj11wij2r1int47s].[__tableau_internal_object_id__].[cnt:Sheet1_5F65535FA0414C4F88A04FDC66E81C8D:qk]</rows>
        <cols>[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Calculation_847521201055019009:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Volume During Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0r7nywq13vrtoj11wij2r1int47s' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7nywq13vrtoj11wij2r1int47s'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_847521201060331524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5F65535FA0414C4F88A04FDC66E81C8D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_5F65535FA0414C4F88A04FDC66E81C8D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5F65535FA0414C4F88A04FDC66E81C8D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847521201060331524]' derivation='None' name='[none:Calculation_847521201060331524:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Calculation_847521201060331524:nk]'>
            <groupfilter function='member' level='[none:Calculation_847521201060331524:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Calculation_847521201060331524:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0r7nywq13vrtoj11wij2r1int47s].[__tableau_internal_object_id__].[cnt:Sheet1_5F65535FA0414C4F88A04FDC66E81C8D:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0r7nywq13vrtoj11wij2r1int47s].[__tableau_internal_object_id__].[cnt:Sheet1_5F65535FA0414C4F88A04FDC66E81C8D:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0r7nywq13vrtoj11wij2r1int47s].[__tableau_internal_object_id__].[cnt:Sheet1_5F65535FA0414C4F88A04FDC66E81C8D:qk]</rows>
        <cols>[federated.0r7nywq13vrtoj11wij2r1int47s].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calls per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Inbound Calls Today</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='11'>Average call length in minutes.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0r7nywq13vrtoj11wij2r1int47s' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7nywq13vrtoj11wij2r1int47s'>
            <column caption='Avg Talk Duration' datatype='datetime' name='[AvgTalkDuration]' role='dimension' type='ordinal' />
            <column caption='Talk Duration Seconds' datatype='integer' name='[Calculation_847521201056579587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(DATEPART(&apos;minute&apos;, [AvgTalkDuration])*60) +&#13;&#10;DATEPART(&apos;second&apos;, [AvgTalkDuration])' />
            </column>
            <column caption='AVG([Talk Duration Seconds])/60' datatype='real' name='[Calculation_847521201070546951]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG([Calculation_847521201056579587])/60' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Most Recent Day' datatype='boolean' name='[Most Recent Month (copy)_847521201069604870]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;day&apos;,[Date]) = DATEPART(&apos;day&apos;,{MAX([Date])})&#13;&#10;AND&#13;&#10;DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5F65535FA0414C4F88A04FDC66E81C8D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_5F65535FA0414C4F88A04FDC66E81C8D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5F65535FA0414C4F88A04FDC66E81C8D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent Month (copy)_847521201069604870]' derivation='None' name='[none:Most Recent Month (copy)_847521201069604870:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847521201070546951]' derivation='User' name='[usr:Calculation_847521201070546951:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Most Recent Month (copy)_847521201069604870:nk]'>
            <groupfilter function='member' level='[none:Most Recent Month (copy)_847521201069604870:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Most Recent Month (copy)_847521201069604870:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r7nywq13vrtoj11wij2r1int47s].[__tableau_internal_object_id__].[cnt:Sheet1_5F65535FA0414C4F88A04FDC66E81C8D:qk]' />
              <text column='[federated.0r7nywq13vrtoj11wij2r1int47s].[usr:Calculation_847521201070546951:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Speed of Answer by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0r7nywq13vrtoj11wij2r1int47s' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7nywq13vrtoj11wij2r1int47s'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_847521201060331524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed of answer in seconds]' role='measure' type='quantitative' />
            <column-instance column='[Speed of answer in seconds]' derivation='Median' name='[med:Speed of answer in seconds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847521201060331524]' derivation='None' name='[none:Calculation_847521201060331524:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Calculation_847521201060331524:nk]'>
            <groupfilter function='member' level='[none:Calculation_847521201060331524:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Calculation_847521201060331524:nk]</column>
            <column>[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r7nywq13vrtoj11wij2r1int47s].[med:Speed of answer in seconds:qk]' />
              <text column='[federated.0r7nywq13vrtoj11wij2r1int47s].[med:Speed of answer in seconds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Resolution Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0r7nywq13vrtoj11wij2r1int47s' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7nywq13vrtoj11wij2r1int47s'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_847521201060331524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_847521201065549829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END)/ COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_847521201060331524]' derivation='None' name='[none:Calculation_847521201060331524:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847521201065549829]' derivation='User' name='[usr:Calculation_847521201065549829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Calculation_847521201060331524:nk]'>
            <groupfilter function='member' level='[none:Calculation_847521201060331524:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Calculation_847521201060331524:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r7nywq13vrtoj11wij2r1int47s].[usr:Calculation_847521201065549829:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Rate by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0r7nywq13vrtoj11wij2r1int47s' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7nywq13vrtoj11wij2r1int47s'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_847521201060331524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column caption='Resolved Numeric' datatype='real' name='[Calculation_847521201065549829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Resolved] = &quot;Y&quot; THEN 1 ELSE 0 END)/ COUNT([Resolved])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847521201060331524]' derivation='None' name='[none:Calculation_847521201060331524:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847521201065549829]' derivation='User' name='[usr:Calculation_847521201065549829:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Calculation_847521201060331524:nk]'>
            <groupfilter function='member' level='[none:Calculation_847521201060331524:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Calculation_847521201060331524:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r7nywq13vrtoj11wij2r1int47s].[usr:Calculation_847521201065549829:qk]' />
              <text column='[federated.0r7nywq13vrtoj11wij2r1int47s].[usr:Calculation_847521201065549829:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolved Calls by Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0r7nywq13vrtoj11wij2r1int47s' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7nywq13vrtoj11wij2r1int47s'>
            <column datatype='string' name='[Agent]' role='dimension' type='nominal' />
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_847521201060331524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Resolved]' role='dimension' type='nominal' />
            <column-instance column='[Resolved]' derivation='Count' name='[cnt:Resolved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent]' derivation='None' name='[none:Agent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_847521201060331524]' derivation='None' name='[none:Calculation_847521201060331524:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resolved]' derivation='None' name='[none:Resolved:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Calculation_847521201060331524:nk]'>
            <groupfilter function='member' level='[none:Calculation_847521201060331524:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Resolved:nk]'>
            <groupfilter function='member' level='[none:Resolved:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Calculation_847521201060331524:nk]</column>
            <column>[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Resolved:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0r7nywq13vrtoj11wij2r1int47s].[cnt:Resolved:qk]' />
              <text column='[federated.0r7nywq13vrtoj11wij2r1int47s].[cnt:Resolved:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Agent:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Rating '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>&lt;Sheet Name&gt;Current Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Call Center Data)' name='federated.0r7nywq13vrtoj11wij2r1int47s' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7nywq13vrtoj11wij2r1int47s'>
            <column caption='Most Recent Month' datatype='boolean' name='[Calculation_847521201060331524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Date]) = DATEPART(&apos;month&apos;,{MAX([Date])})&#13;&#10;AND &#13;&#10;DATEPART(&apos;year&apos;,[Date]) = DATEPART(&apos;year&apos;,{MAX([Date])})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Satisfaction rating]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction rating]' derivation='Count' name='[cnt:Satisfaction rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_847521201060331524]' derivation='None' name='[none:Calculation_847521201060331524:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction rating]' derivation='None' name='[none:Satisfaction rating:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Calculation_847521201060331524:nk]'>
            <groupfilter function='member' level='[none:Calculation_847521201060331524:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Satisfaction rating:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='1' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='2' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='3' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='4' />
              <groupfilter function='member' level='[none:Satisfaction rating:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Satisfaction rating:ok]</column>
            <column>[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Calculation_847521201060331524:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r7nywq13vrtoj11wij2r1int47s].[cnt:Satisfaction rating:qk]</rows>
        <cols>[federated.0r7nywq13vrtoj11wij2r1int47s].[none:Satisfaction rating:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1160' maxwidth='1520' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='12' param='horz' type-v2='layout-flow' w='98948' x='526' y='933'>
            <zone h='98134' id='10' type-v2='layout-basic' w='98948' x='526' y='933'>
              <zone h='43408' id='3' name='Call Volume During Week' w='49474' x='526' y='933'>
              </zone>
              <zone h='54726' id='6' name='Satisfaction Rating ' w='24737' x='526' y='44341'>
              </zone>
              <zone h='43408' id='7' name='Overall Resolution Rate' w='24738' x='74736' y='933'>
              </zone>
              <zone h='43408' id='8' name='Calls per day' show-caption='true' w='24736' x='50000' y='933'>
              </zone>
              <zone h='54726' id='9' name='Resolution Rate by Agent' w='24736' x='50000' y='44341'>
              </zone>
              <zone h='54726' id='14' name='Resolved Calls by Agent' w='24738' x='74736' y='44341'>
              </zone>
              <zone h='54726' id='16' name='Median Speed of Answer by Agent' w='24737' x='25263' y='44341'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
